<!DOCTYPE HTML>
<html>

<head>
  <title>The Little Beginnings</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">The Little<span class="logo_colour">Beginnings</span></a></h1>
          <h2>Giving new hope</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
          <li class="selected"><a href="donate.html">Donate</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header" style="text-align: center; margin: 50px;">
      <div class="pure-g">
        <div class="pure-u-lg-1-4" style="margin: 10px;">
          <img src="style/OneTimeDonate.png" style="height: 250px; margin: 35px;">
          <h3><strong>One time gift</strong></h3>
           <p>You can start out by making a one-time contribution to the trust of The Little Beginnings. In addition to that, we have many options for you to help the children. You can give a child a backpack full of school supplies and uniforms for $50. You can also gift a pair of shoes for a $20. You can also give an amount of your choice for The Little Beginnings projects trust to help us follow our mission and vision.</p>
           <a href="#">Donate!</a>
        </div>
        <div class="pure-u-lg-1-4" style="margin: 10px;">
          <img src="style/RecurringDonate.jpg" style="height: 250px; margin: 35px;">
          <h3><strong>Monthly giving</strong></h3>
           <p>If you want to donate a certain amount monthly for our children’s welfare you can start doing so in either any amount you like or some packages specified by The Little Beginnings. There is a starter package of $50 for you to donate every month. We also accept monthly gifts like blankets or jackets or shoes every month for our children. It goes a long way in helping us provide the primary care they need.</p>
           <a href="#">Donate!</a>
        </div>
        <div class="pure-u-lg-1-4" style="margin: 10px;">
          <img src="style/RaiseDonate.jpg" style="height: 250px; margin: 35px;">
          <h3><strong>Sponsor a child</strong></h3>
           <p>You can also sponsor a child for his tuition and expenses which is as noble as it sounds. Sponsoring a child includes taking care of every need of the child from his clothes, school supplies, Christmas gifts to his tuition, entertainment and health care. The child will receive your direct contribution One Hundred Percent. This way you become somebody’s GUARDIAN ANGEL...</p>
           <a href="#">Donate!</a>
        </div>
      </div>
    </div>
    <div id="site_content">
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="search.html">Search</a> | <a href="volunteer.html">Volunteer</a> | <a href="donate.html">Donate</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; The Little Beginnings</p>
    </div>
  </div>
</body>
</html>
