<!DOCTYPE HTML>
<html>

<head>
  <title>The Little Beginnings</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">The Little<span class="logo_colour">Beginnings</span></a></h1>
          <h2>Giving new hope</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html">Search</a></li>
          <li  class="selected"><a href="volunteer.html">Volunteer</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header" style="text-align: center; margin: 50px;">
      <video width="854" height="480" controls>
        <source src="style/Why is Volunteering Important.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>
    <div id="site_content">
      <div id="sidebar_container" style="float: right;">
        <div class="sidebar" style="float: right;">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Danielle</h3>
            <h4>Volunteer of the month</h4>
            <h5>August 2017</h5>
            <img src="http://placekitten.com/192/200" style="border-radius: 50%;">
            <p>The Little Beginnings is truly grateful to Danielle for her cuteness.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content" style="float: left;">
        <!-- insert the page content here -->
        <p>We have a dedicated team of volunteers helping our children in teaching, babysitting and helping them in vocational training courses which has been one of the biggest accomplishments of The Little Beginnings since its inception in 2008. The Volunteers are usually high school students and the young philanthropists who want to do good in society by imparting education and care to those who are most deprived of it.</p>

        <p>As a “Thank you” to our volunteers, we give them perks and goodies for their invaluable contribution. We also have a “Volunteer of the month” program to recognise the efforts of the volunteer who has devoted impeccably to the cause of orphans. Our volunteers are as precious to us as our donors, as they are giving their valuable time and efforts towards eradicating the feeling of “not having a family” from the minds of our children.  The volunteers also accompany the children to trips and tours and help in inculcating the values and ethics in children which are the most essential traits to have to live a peaceful and fulfilling life. It is because of this that our children are very disciplined and humble and many of them have started their own lives successfully. Thank you, Volunteers! </p>
         <div><a class="stylized" href="http://www.google.com" target="_blank">Volunteer Now</a></div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="search.html">Search</a> | <a href="volunteer.html">Volunteer</a> | <a href="donate.html">Donate</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; The Little Beginnings</p>
    </div>
  </div>
</body>
</html>
